Vanilla Tweaks Resource Pack
Version: 1.20
Packs:
	ConsolePanoramaTU70
	SpinningBurningSkullPainting
	SusSandGravel
	TechnobladePigs
	WhatSpyglassMeme
	XmasChests
	3DChiseledBookshelves
	3DChains
	3DPointedDripstone
	3DAmethyst
	3DLilyPads
	3DIronBars
	3DSugarcane
	3DRails
	3DLadders
	3DMushrooms
	3DVines
	3DGlowLichen
	3DSculkVein
	3DSunMoon
	3DStonecutters
	CleanerWorldBorder
	ShortSwords
	InvisibleTotem
	NoFog
	LowerShield
	LowerFire
	CleanStainedGlass
	CleanTintedGlass
	ArabicNumerals
	NoCaveSounds
	ConnectedLapisBlocks
	ConnectedIronBlocks
	ConnectedPolishedStones
	VariatedVillagers
	VariatedDirt
	RandomCoarseDirtRotation
	VariatedGrass
	VariatedCobblestone
	RandomMossRotation
	VariatedBricks
	VariatedPlanks
	VariatedMycelium
	VariatedGravel
	VariatedEndStone
	VariatedMushroomBlocks
	VariatedLogs
	VariatedStone
	VariatedTerracotta
	VariatedUnpolishedStones
	FancySunflowers
	TallerSunflowers
	SmootherStones
	BetterBedrock
	BushyLeaves
	GoldenSavanna
	SmootherOakLog
	CircleLogTops
	UniformOres
	ClearerWater
	WhiterSnow
	BetterParticles
	RedIronGolemFlowers
	BrownLeather
	UniqueDyes
	AnimatedCampfireItem
	AshlessCampfires
	SplashXpBottle
	FencierFences
	EnderDragonElytra
	GoldenCrown
	SmileyAxolotls
	GreenAxolotl
	ConnectedBookshelves
	GlassTrapdoors
	3DTrapdoors
	RedstonePowerLevels
	3DRedstoneWire
	VariatedBookshelves
	3DBookshelves
	GlassDoors
	3DTiles
	3DDoors

Combined packs:
	3DDoors+3DTiles+GlassDoors
	3DBookshelves+VariatedBookshelves
	3DRedstoneWire+RedstonePowerLevels
	3DTrapdoors+GlassTrapdoors
	ConnectedBookshelves+VariatedBookshelves
	GreenAxolotl+SmileyAxolotls